# shopfx-v2

./: shopfx_v2.sln
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Program.cs  Startup.cs
src/Services/Basket/Basket.Api/Controllers/: BasketController.cs  CheckoutController.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Catalog/: Catalog.csproj  ServiceCollectionExtensions.cs
src/Services/Catalog/Catalog/: Catalog.csproj
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  Startup.cs
src/Services/Catalog/Catalog.Api/Controllers/: CatalogController.cs  PicController.cs
src/Services/Catalog/Catalog.Api/Grpc/: CatalogService.cs
src/Services/Catalog/Catalog.Api/HttpApi/: CatalogController.cs  PicController.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/Services/: CatalogIntegrationEventService.cs
src/Services/Catalog/Catalog.Domain/Models/: CatalogBrand.cs  CatalogItem.cs
src/Services/Catalog/Catalog.Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs  CatalogSettings.cs
src/Services/Catalog/Catalog.Infrastructure/EntityConfigurations/: CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/Catalog/Catalog/EntityFrameworkCore/: CatalogContext.cs  CatalogContextDesignFactory.cs  CatalogContextSeed.cs
src/Services/Catalog/EntityFrameworkCore/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs
src/Services/Catalog/Migrations/: 20190228080105_Init.Designer.cs  20190228080105_Init.cs  CatalogContextModelSnapshot.cs
src/Services/Identity/Identity.Api/: Identity.Api.csproj  README.md  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.Api/Data/: ApplicationDbContext.cs
src/Services/Identity/Identity.Api/EntityFrameworkCore/: ApplicationDbContext.cs
src/Services/Identity/Identity.Api/Migrations/: 20201201050533_Initial.Designer.cs  20201201050533_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.Api/Models/: ApplicationUser.cs
src/Services/Ordering/Ordering/: Global.cs  Ordering.csproj
src/Services/Ordering/Ordering.Api/: Ordering.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.Api/Controllers/: OrderController.cs  OrdersController.cs
src/Services/Ordering/Ordering.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj  ServiceCollectionExtensions.cs
src/Services/Ordering/Ordering.Application/Behaviors/: TransactionBehaviour.cs
src/Services/Ordering/Ordering.Application/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderDraftCommand.cs  CreateOrderDraftCommandHandler.cs  OrderCancelCommand.cs  OrderCreateCommand.cs  OrderCreateDraftCommand.cs  OrderShipCommand.cs  OrderStatusCommand.cs  OrderStatusCommandHandler.cs  ShipOrderCommand.cs  ShipOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Events/: GracePeriodConfirmedEvent.cs  OrderPaymentEvent.cs  OrderPaymentIntegrationEvent.cs  OrderStarted.cs  OrderStatusChangedEvent.cs  OrderStatusChangedIntegrationEvent.cs  OrderStatusChangedToCancelledEvent.cs  OrderStockConfirmedEvent.cs  OrderStockRejectedEvent.cs  UserCheckoutAccepted.cs  UserCheckoutAcceptedConsumer.cs
src/Services/Ordering/Ordering.Application/Handlers/: CancelOrderCommandHandler.cs  CreateOrderCommandHandler.cs  CreateOrderDraftCommandHandler.cs  OrderCancelCommandHandler.cs  OrderCancelledDomainEventHandler.cs  OrderCreateCommandHandler.cs  OrderCreateDraftCommandHandler.cs  OrderShipCommandHandler.cs  OrderStatusChangedToPaidDomainEventHandler.cs  OrderStatusChangedToStockConfirmedDomainEventHandler.cs  ShipOrderCommandHandler.cs  UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs  UserCheckoutAcceptedConsumer.cs  ValidateOrAddBuyerAggregateWhenOrderStartedDomainEventHandler.cs
src/Services/Ordering/Ordering.Application/Models/: BasketItem.cs  CustomerBasket.cs
src/Services/Ordering/Ordering.Application/Services/: IOrderService.cs  OrderService.cs
src/Services/Ordering/Ordering.Application/Validations/: CancelOrderCommandValidator.cs  IdentifiedCommandValidator.cs  OrderCancelCommandValidator.cs  OrderCreateCommandValidator.cs  OrderShipCommandValidator.cs
src/Services/Ordering/Ordering.Application/ViewModels/: CardType.cs  Order.cs  OrderDraft.cs  OrderDraftResult.cs  OrderItem.cs  OrderSummary.cs  OrderViewModel.cs
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj  OrderingDomainException.cs
src/Services/Ordering/Ordering.Domain/Events/: BuyerPaymentMethodVerifiedDomainEvent.cs  OrderCancelledDomainEvent.cs  OrderShippedDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs  OrderStatusChangedToPaidDomainEvent.cs  OrderStatusChangedToStockConfirmedDomainEvent.cs
src/Services/Ordering/Ordering.Infrastructure/: Global.cs  Ordering.Infrastructure.csproj  Repository.cs
src/Services/Ordering/Ordering.Infrastructure/EntityConfigurations/: BuyerEntityTYpeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
src/Web/: Program.cs  ShopFx.Web.csproj  Startup.cs  appsettings.json
src/Web/Controllers/: CatalogController.cs  HomeController.cs  OrderController.cs
src/Web/Models/: CatalogItem.cs
src/Web/Models/CampaignViewModel/: CampaignViewModel.cs
src/Web/Models/CatalogViewModels/: IndexViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CatalogService.cs  ICatalogService.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Catalog/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
(+48 files in other folders)
