<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\**" />
    <EmbeddedResource Remove="Events\**" />
    <None Remove="Events\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Validations\IdentifiedCommandValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Events\GracePeriodConfirmedEvent.cs" />
    <Compile Include="Events\OrderPaymentEvent.cs" />
    <Compile Include="Events\OrderStarted.cs" />
    <Compile Include="Events\OrderStatusChangedEvent.cs" />
    <Compile Include="Events\OrderStatusChangedToCancelledEvent.cs" />
    <Compile Include="Events\OrderStockConfirmedEvent.cs" />
    <Compile Include="Events\OrderStockRejectedEvent.cs" />
    <Compile Include="Events\UserCheckoutAccepted.cs" />
    <Compile Include="Events\UserCheckoutAcceptedConsumer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
  </ItemGroup>

</Project>
