<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\**" />
    <EmbeddedResource Remove="Events\**" />
    <None Remove="Events\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Handlers\OrderStartedEvent\SendEmailToCustomerWhenOrderStartedDomainEventHandler.cs" />
    <Compile Remove="Validations\CreateOrderCommandValidator.cs" />
    <Compile Remove="Validations\IdentifiedCommandValidator.cs" />
    <Compile Remove="Validations\ShipOrderCommandValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Events\GracePeriodConfirmedIntegrationEvent.cs" />
    <Compile Include="Events\OrderPaymentIntegrationEvent.cs" />
    <Compile Include="Events\OrderStarted.cs" />
    <Compile Include="Events\OrderStartedIntegrationEvent.cs" />
    <Compile Include="Events\OrderStatusChangedIntegrationEvent.cs" />
    <Compile Include="Events\OrderStockConfirmedIntegrationEvent.cs" />
    <Compile Include="Events\OrderStockRejectedIntegrationEvent.cs" />
    <Compile Include="Events\UserCheckoutAccepted.cs" />
    <Compile Include="Events\UserCheckoutAcceptedConsumer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
  </ItemGroup>

</Project>
